[gd_scene format=3 uid="uid://chkvgxs8328fx"]

[ext_resource type="Script" uid="uid://cteeeb0bmtmg5" path="res://src/eye_manager.gd" id="1_nxjac"]
[ext_resource type="Script" uid="uid://bmtemnd6ympam" path="res://src/main.gd" id="1_opo57"]
[ext_resource type="Resource" uid="uid://blyi08radsybv" path="res://src/eye_manifest.v2.tres" id="2_ub6vd"]
[ext_resource type="Shader" uid="uid://bo5kmp1540awj" path="res://shaders/eye_sprite.gdshader" id="3_cel86"]
[ext_resource type="Script" uid="uid://b6k3kt8ttw7e6" path="res://src/cue_display.gd" id="3_mn1vq"]
[ext_resource type="Texture2D" uid="uid://45v24c3x3sx3" path="res://assets/linework-stage-front.png" id="4_hdod2"]
[ext_resource type="Script" uid="uid://brvjdnnvv2hyx" path="res://src/eye_actor.gd" id="4_tsohr"]
[ext_resource type="Environment" uid="uid://c16o62kclc4ds" path="res://src/StageEnvironment.tres" id="5_7gd3w"]
[ext_resource type="Script" uid="uid://3sdpjx2jxtxx" path="res://src/CameraVisualizer.gd" id="5_8n1kj"]
[ext_resource type="Script" uid="uid://157qm6q12nyk" path="res://src/eye_target.gd" id="6_enulu"]
[ext_resource type="Shader" uid="uid://842ew7xjbltg" path="res://shaders/target.gdshader" id="6_ub6vd"]
[ext_resource type="Texture2D" uid="uid://l7sxckewlv3t" path="res://assets/berenger.png" id="7_cel86"]
[ext_resource type="Script" uid="uid://ccs2sxv1m7q6m" path="res://src/cue_manager.gd" id="8_6bbl5"]
[ext_resource type="Script" uid="uid://hp0hnd551t5g" path="res://src/cue.gd" id="9_enulu"]
[ext_resource type="Script" uid="uid://cr2sj0fubwuwv" path="res://src/cue_entry.gd" id="10_opo57"]
[ext_resource type="Script" uid="uid://c56g1j56noe66" path="res://src/eye_actor_state.gd" id="11_mn1vq"]

[sub_resource type="Texture2DRD" id="Texture2DRD_8n1kj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cenub"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.6875, 0.125)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.6875, 0.125)
shader_parameter/uv_offset_old = Vector2(0.6875, 0.125)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="PlaneMesh" id="PlaneMesh_hrmib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngm0a"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0, 0.875)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0, 0.875)
shader_parameter/uv_offset_old = Vector2(0, 0.875)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k5a8"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.5, 0.75)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.5, 0.75)
shader_parameter/uv_offset_old = Vector2(0.5, 0.75)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="Texture2DRD" id="Texture2DRD_8ruf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d4lh"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8ruf2")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0, 0)
shader_parameter/uv_offset_old = Vector2(0, 0)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kp3n"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.125, 0.375)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.125, 0.375)
shader_parameter/uv_offset_old = Vector2(0.125, 0.375)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.02
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2edsn"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.0625, 0)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.0625, 0)
shader_parameter/uv_offset_old = Vector2(0.0625, 0)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy7vh"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.0625, 0.3125)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.0625, 0.3125)
shader_parameter/uv_offset_old = Vector2(0.0625, 0.3125)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okm8p"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.4375, 0.5)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.4375, 0.5)
shader_parameter/uv_offset_old = Vector2(0.4375, 0.5)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.02
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofypg"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8n1kj")
shader_parameter/uv_offset = Vector2(0.125, 0.625)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.125, 0.625)
shader_parameter/uv_offset_old = Vector2(0.125, 0.625)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyj4p"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8ruf2")
shader_parameter/uv_offset = Vector2(0, 0.5)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0, 0.5)
shader_parameter/uv_offset_old = Vector2(0, 0.5)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7x88"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8ruf2")
shader_parameter/uv_offset = Vector2(0.5625, 0.25)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.5625, 0.25)
shader_parameter/uv_offset_old = Vector2(0.5625, 0.25)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d53ep"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8ruf2")
shader_parameter/uv_offset = Vector2(0.3125, 0.4375)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.3125, 0.4375)
shader_parameter/uv_offset_old = Vector2(0.3125, 0.4375)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdnq1"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_8ruf2")
shader_parameter/uv_offset = Vector2(0.0625, 0.1875)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/uv_offset_new = Vector2(0.0625, 0.1875)
shader_parameter/uv_offset_old = Vector2(0.0625, 0.1875)
shader_parameter/blend = 1.0
shader_parameter/smear_amount = 0.0
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/opacity_multiplier = 1.0
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gd3w"]
render_priority = 0
shader = ExtResource("6_ub6vd")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.74400003534
shader_parameter/albedo_texture = ExtResource("7_cel86")

[sub_resource type="QuadMesh" id="QuadMesh_8ruf2"]

[sub_resource type="Resource" id="Resource_g7x88"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_d53ep"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_g7x88")

[sub_resource type="Resource" id="Resource_sdnq1"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_r2iva"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_sdnq1")

[sub_resource type="Resource" id="Resource_3q05w"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_dlckv"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_3q05w")

[sub_resource type="Resource" id="Resource_e4xt1"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_w4xee"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_e4xt1")

[sub_resource type="Resource" id="Resource_b2gng"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_vm1qw"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_b2gng")

[sub_resource type="Resource" id="Resource_72b7t"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_6ipsp"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_72b7t")

[sub_resource type="Resource" id="Resource_8onx3"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_87i2w"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_8onx3")

[sub_resource type="Resource" id="Resource_dhnp8"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_0f5sd"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_dhnp8")

[sub_resource type="Resource" id="Resource_6kefk"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_4ntve"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_6kefk")

[sub_resource type="Resource" id="Resource_0u2lv"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_odfey"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_0u2lv")

[sub_resource type="Resource" id="Resource_l5rhp"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_d02in"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_l5rhp")

[sub_resource type="Resource" id="Resource_8f7ew"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_vq03d"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_8f7ew")

[sub_resource type="Resource" id="Resource_732bl"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_pc42f"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_732bl")

[sub_resource type="Resource" id="Resource_opo57"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_mn1vq"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_opo57")

[sub_resource type="Resource" id="Resource_hdod2"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_8n1kj"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_hdod2")

[sub_resource type="Resource" id="Resource_cenub"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ngm0a"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_cenub")

[sub_resource type="Resource" id="Resource_7k5a8"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_8ruf2"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_7k5a8")

[sub_resource type="Resource" id="Resource_2d4lh"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_8kp3n"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_2d4lh")

[sub_resource type="Resource" id="Resource_2edsn"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_sy7vh"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_2edsn")

[sub_resource type="Resource" id="Resource_okm8p"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_ofypg"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_okm8p")

[sub_resource type="Resource" id="Resource_yyj4p"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_cicpm"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_yyj4p")

[sub_resource type="Resource" id="Resource_ektxs"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_4uqhd"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_ektxs")

[sub_resource type="Resource" id="Resource_3yrhl"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_km53o"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_3yrhl")

[sub_resource type="Resource" id="Resource_bgfct"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_1ndgb"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_bgfct")

[sub_resource type="Resource" id="Resource_n0701"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_he561"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_n0701")

[sub_resource type="Resource" id="Resource_sjsxa"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ej0dh"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_sjsxa")

[sub_resource type="Resource" id="Resource_8ki8w"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_6snnm"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_8ki8w")

[sub_resource type="Resource" id="Resource_3i7is"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_6xwmb"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_3i7is")

[sub_resource type="Resource" id="Resource_kwl26"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_h2tn5"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_kwl26")

[sub_resource type="Resource" id="Resource_28xj2"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_43jlj"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_28xj2")

[sub_resource type="Resource" id="Resource_fanfa"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_o4ym5"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_fanfa")

[sub_resource type="Resource" id="Resource_lipxa"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ndrkr"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_lipxa")

[sub_resource type="Resource" id="Resource_xwnyb"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_qutm6"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_xwnyb")

[sub_resource type="Resource" id="Resource_i476p"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_i7gox"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_i476p")

[sub_resource type="Resource" id="Resource_6pw8d"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_kse61"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_6pw8d")

[sub_resource type="Resource" id="Resource_0ukmt"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_mbonj"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_0ukmt")

[sub_resource type="Resource" id="Resource_404r4"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_pa0w4"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_404r4")

[sub_resource type="Resource" id="Resource_bunji"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_dguay"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_bunji")

[sub_resource type="Resource" id="Resource_yt7ua"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_4rn1a"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_yt7ua")

[sub_resource type="Resource" id="Resource_d7yie"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_c74tq"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_d7yie")

[sub_resource type="Resource" id="Resource_uqtlu"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ss00e"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_uqtlu")

[sub_resource type="Resource" id="Resource_bw4oe"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_g04wb"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_bw4oe")

[sub_resource type="Resource" id="Resource_t14th"]
script = ExtResource("11_mn1vq")
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ov0uw"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_t14th")

[sub_resource type="Resource" id="Resource_vhm6w"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_b5de8"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_vhm6w")

[sub_resource type="Resource" id="Resource_gsuk4"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_qa4al"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_gsuk4")

[sub_resource type="Resource" id="Resource_tvsun"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_hxw24"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_tvsun")

[sub_resource type="Resource" id="Resource_6nci8"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_4qmn1"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_6nci8")

[sub_resource type="Resource" id="Resource_0og82"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_a7nfa"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_0og82")

[sub_resource type="Resource" id="Resource_27vmg"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ppupf"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_27vmg")

[sub_resource type="Resource" id="Resource_arkx6"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_ex0rb"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_arkx6")

[sub_resource type="Resource" id="Resource_ye6gi"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_chrup"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_ye6gi")

[sub_resource type="Resource" id="Resource_i0iuq"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_pp7v7"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_i0iuq")

[sub_resource type="Resource" id="Resource_dhfgd"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_wg5qn"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_dhfgd")

[sub_resource type="Resource" id="Resource_r4nbd"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_2cwqo"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_r4nbd")

[sub_resource type="Resource" id="Resource_un2va"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_hvimp"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_un2va")

[sub_resource type="Resource" id="Resource_hmyms"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_g05y8"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_hmyms")

[sub_resource type="Resource" id="Resource_algqt"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_o0oa0"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_algqt")

[sub_resource type="Resource" id="Resource_ksen8"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_qask3"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_ksen8")

[sub_resource type="Resource" id="Resource_r86xn"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_xu4fm"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_r86xn")

[sub_resource type="Resource" id="Resource_3exc7"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_gxwip"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_3exc7")

[sub_resource type="Resource" id="Resource_7jfxg"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_i1fod"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_7jfxg")

[sub_resource type="Resource" id="Resource_u27ix"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_hd065"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_u27ix")

[sub_resource type="Resource" id="Resource_w16fa"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_8ktxa"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_w16fa")

[sub_resource type="Resource" id="Resource_m6n7y"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_dvfav"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_m6n7y")

[sub_resource type="Resource" id="Resource_1xmc2"]
script = ExtResource("11_mn1vq")

[sub_resource type="Resource" id="Resource_4voxx"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_1xmc2")

[sub_resource type="Resource" id="Resource_0owq5"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_n3r4v"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_0owq5")

[sub_resource type="Resource" id="Resource_helih"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_s5jl8"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_helih")

[sub_resource type="Resource" id="Resource_272gt"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_6jvwu"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_272gt")

[sub_resource type="Resource" id="Resource_a5osf"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_ajcnc"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_a5osf")

[sub_resource type="Resource" id="Resource_y2g3k"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_i4hgn"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_y2g3k")

[sub_resource type="Resource" id="Resource_s22qj"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_vd11s"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_s22qj")

[sub_resource type="Resource" id="Resource_sw347"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_e6nf2"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_sw347")

[sub_resource type="Resource" id="Resource_aw2ou"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_javwq"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_aw2ou")

[sub_resource type="Resource" id="Resource_h4ag4"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_ilm3x"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_h4ag4")

[sub_resource type="Resource" id="Resource_7dvvx"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_15u7u"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_7dvvx")

[sub_resource type="Resource" id="Resource_mplm3"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_fegg8"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_mplm3")

[sub_resource type="Resource" id="Resource_wc300"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_x0pr8"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_wc300")

[sub_resource type="Resource" id="Resource_42umr"]
script = ExtResource("11_mn1vq")
aggravation = 3

[sub_resource type="Resource" id="Resource_1gsl3"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_42umr")

[sub_resource type="Resource" id="Resource_7fh10"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ydjov"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor13"])
state = SubResource("Resource_7fh10")

[sub_resource type="Resource" id="Resource_50bjp"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_1nnll"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor12"])
state = SubResource("Resource_50bjp")

[sub_resource type="Resource" id="Resource_vkegy"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ji0nq"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor11"])
state = SubResource("Resource_vkegy")

[sub_resource type="Resource" id="Resource_061br"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ur5sy"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor10"])
state = SubResource("Resource_061br")

[sub_resource type="Resource" id="Resource_k71v0"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ydkrv"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor6"])
state = SubResource("Resource_k71v0")

[sub_resource type="Resource" id="Resource_tmcrn"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_n7we0"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor5"])
state = SubResource("Resource_tmcrn")

[sub_resource type="Resource" id="Resource_d1n4g"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_kwgsl"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor4"])
state = SubResource("Resource_d1n4g")

[sub_resource type="Resource" id="Resource_e8q8v"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_wydc6"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor3"])
state = SubResource("Resource_e8q8v")

[sub_resource type="Resource" id="Resource_i68ps"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_h2jlf"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor2"])
state = SubResource("Resource_i68ps")

[sub_resource type="Resource" id="Resource_shdbs"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_hprdq"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor8"])
state = SubResource("Resource_shdbs")

[sub_resource type="Resource" id="Resource_yhtmi"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_8skao"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor9"])
state = SubResource("Resource_yhtmi")

[sub_resource type="Resource" id="Resource_ocopk"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_ow0vx"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor7"])
state = SubResource("Resource_ocopk")

[sub_resource type="Resource" id="Resource_1xe1g"]
script = ExtResource("11_mn1vq")
aggravation = 3
opacity_multiplier = 0.0

[sub_resource type="Resource" id="Resource_y4o71"]
script = ExtResource("10_opo57")
entity_ids = Array[String](["EyeActor1"])
state = SubResource("Resource_1xe1g")

[node name="Main" type="Node3D" unique_id=924618023]
script = ExtResource("1_opo57")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=225443107]
environment = ExtResource("5_7gd3w")

[node name="UI" type="CanvasLayer" parent="." unique_id=105839244]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=162816301]
offset_right = 1.0
offset_bottom = 77.0

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer" unique_id=1877254051]
layout_mode = 2

[node name="Cue Box" type="VBoxContainer" parent="UI/MarginContainer/PanelContainer" unique_id=1635768749 node_paths=PackedStringArray("cue_manager")]
layout_mode = 2
script = ExtResource("3_mn1vq")
cue_manager = NodePath("../../../../CueManager")
current_color = Color(0.8190769, 3.9948522e-06, 0.3593359, 1)
hint_color = Color(0.56078434, 0.12941177, 0.30980393, 1)
label_color = Color(0.56, 0.1288, 0.3084666, 1)
hint_font_size = 20
prefix_font_size = 20

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=35392087]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_hdod2")
expand_mode = 2

[node name="CameraVisualizer" type="Control" parent="UI" unique_id=142823949 node_paths=PackedStringArray("ui_camera", "projection_camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_8n1kj")
ui_camera = NodePath("../../UICamera")
projection_camera = NodePath("../../SecondaryWindow/ProjectionCamera")
line_color = Color(0.56078434, 0.12941177, 0.30980393, 1)
line_width = 1.0
metadata/_custom_type_script = "uid://3sdpjx2jxtxx"

[node name="UICamera" type="Camera3D" parent="." unique_id=476807594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.472, 0.1)
environment = ExtResource("5_7gd3w")
projection = 1
current = true
size = 4.9396467

[node name="SecondaryWindow" type="Window" parent="." unique_id=188784817]
oversampling_override = 1.0
title = "RhinoEyes Projection Output"
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)

[node name="ProjectionCamera" type="Camera3D" parent="SecondaryWindow" unique_id=1703046969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9922638, 0.1)
cull_mask = 1048574
environment = ExtResource("5_7gd3w")
projection = 1
current = true
size = 2.9247193

[node name="EyeManager" type="Node" parent="." unique_id=2021950246 node_paths=PackedStringArray("target_node", "ui_camera", "projection_camera")]
script = ExtResource("1_nxjac")
manifest = ExtResource("2_ub6vd")
target_node = NodePath("Target")
ui_camera = NodePath("../UICamera")
projection_camera = NodePath("../SecondaryWindow/ProjectionCamera")
metadata/_custom_type_script = "uid://cteeeb0bmtmg5"

[node name="Dasha" type="MeshInstance3D" parent="EyeManager" unique_id=2021718081]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -2.1147628, 3.9096336, 0)
layers = 3
material_override = SubResource("ShaderMaterial_cenub")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor1"
character_name = "Dasha"
view_angle = 291.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Katya" type="MeshInstance3D" parent="EyeManager" unique_id=824714467]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -0.0014024973, 3.9336207, 0)
layers = 3
material_override = SubResource("ShaderMaterial_ngm0a")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor7"
character_name = "Katya"
view_angle = 270.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Artyom" type="MeshInstance3D" parent="EyeManager" unique_id=800783043]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 0.16632283, 3.427202, 0)
layers = 3
material_override = SubResource("ShaderMaterial_7k5a8")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor9"
character_name = "Artyom"
view_angle = 268.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Kostya" type="MeshInstance3D" parent="EyeManager" unique_id=1677630707]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -0.06392415, 2.8966794, 0)
layers = 3
material_override = SubResource("ShaderMaterial_2d4lh")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor8"
character_name = "Kostya"
view_angle = 271.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Dina" type="MeshInstance3D" parent="EyeManager" unique_id=64907441]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.8605518, 3.7919016, 0)
layers = 3
material_override = SubResource("ShaderMaterial_8kp3n")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.02
contrast = 1.78
emission_strength = 1.0
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor2"
character_name = "Dina"
view_angle = 250.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Alisa" type="MeshInstance3D" parent="EyeManager" unique_id=921557969]
transform = Transform3D(0.4855898, 2.8672011e-09, 0.065593906, 0.065593906, -2.1225807e-08, -0.4855898, 0, 0.49, -2.1418582e-08, -1.7680497, 3.499455, 0)
layers = 3
material_override = SubResource("ShaderMaterial_2edsn")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor3"
character_name = "Alisa"
view_angle = 289.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Sergey" type="MeshInstance3D" parent="EyeManager" unique_id=1194612402]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.9257789, 3.116646, 0)
layers = 3
material_override = SubResource("ShaderMaterial_sy7vh")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor4"
character_name = "Sergey"
view_angle = 247.0
aggravation = 3
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Dyadya Vova" type="MeshInstance3D" parent="EyeManager" unique_id=1356393547]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.8526006, 2.4886262, 0)
layers = 3
material_override = SubResource("ShaderMaterial_okm8p")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.02
contrast = 1.78
emission_strength = 1.0
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor5"
character_name = "Dyadya Vova"
view_angle = 245.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Vitaliy" type="MeshInstance3D" parent="EyeManager" unique_id=924590995]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 2.03088, 2.069941, 0)
layers = 3
material_override = SubResource("ShaderMaterial_ofypg")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor6"
character_name = "Vitaliy"
view_angle = 240.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Zhenya" type="MeshInstance3D" parent="EyeManager" unique_id=1531924818]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 0.030878454, 2.3143854, 0)
layers = 3
material_override = SubResource("ShaderMaterial_yyj4p")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor10"
character_name = "Zhenya"
view_angle = 269.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Oksana" type="MeshInstance3D" parent="EyeManager" unique_id=292438152]
transform = Transform3D(0.48570696, -2.8290383e-09, -0.064720854, -0.064720854, -2.1230925e-08, -0.48570696, 0, 0.49, -2.1418582e-08, -1.7954909, 2.9718168, 0)
layers = 3
material_override = SubResource("ShaderMaterial_g7x88")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor11"
character_name = "Oksana"
view_angle = 292.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Sasha" type="MeshInstance3D" parent="EyeManager" unique_id=867975701]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -2.022457, 2.461053, 0)
layers = 3
material_override = SubResource("ShaderMaterial_d53ep")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor12"
character_name = "Sasha"
view_angle = 297.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Nadya" type="MeshInstance3D" parent="EyeManager" unique_id=884111087]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -1.8697802, 1.9484652, 0)
layers = 3
material_override = SubResource("ShaderMaterial_sdnq1")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
blend_duration = 0.2
smear_amount = 0.0
entity_id = "EyeActor13"
character_name = "Nadya"
view_angle = 298.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="Target" type="Node3D" parent="EyeManager" unique_id=507729988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021467209, -1.500166, 0)
script = ExtResource("6_enulu")
action_move_sensitivity = 1.0
acceleration = 2.5
friction = 0.5
brake_distance = 1.0
y_limit = 2.0

[node name="Misha" type="MeshInstance3D" parent="EyeManager/Target" unique_id=82147127]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.08230114, -0.095677495, 0)
material_override = SubResource("ShaderMaterial_7gd3w")
mesh = SubResource("QuadMesh_8ruf2")
metadata/_edit_lock_ = true

[node name="CueManager" type="Node" parent="." unique_id=1620651930]
script = ExtResource("8_6bbl5")

[node name="Behranzhe wakes up" type="Node" parent="CueManager" unique_id=671016906]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_d53ep"), SubResource("Resource_r2iva"), SubResource("Resource_dlckv"), SubResource("Resource_w4xee"), SubResource("Resource_vm1qw"), SubResource("Resource_6ipsp"), SubResource("Resource_87i2w"), SubResource("Resource_0f5sd"), SubResource("Resource_4ntve"), SubResource("Resource_odfey"), SubResource("Resource_d02in"), SubResource("Resource_vq03d"), SubResource("Resource_pc42f")])

[node name="Dyadya Vova appears" type="Node" parent="CueManager" unique_id=640439362]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_mn1vq"), SubResource("Resource_8n1kj"), SubResource("Resource_ngm0a"), SubResource("Resource_8ruf2"), SubResource("Resource_8kp3n"), SubResource("Resource_sy7vh"), SubResource("Resource_ofypg"), SubResource("Resource_cicpm"), SubResource("Resource_4uqhd"), SubResource("Resource_km53o"), SubResource("Resource_1ndgb"), SubResource("Resource_he561"), SubResource("Resource_ej0dh")])

[node name="Dina appears" type="Node" parent="CueManager" unique_id=451701890]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_6snnm"), SubResource("Resource_6xwmb"), SubResource("Resource_h2tn5"), SubResource("Resource_43jlj"), SubResource("Resource_o4ym5"), SubResource("Resource_ndrkr"), SubResource("Resource_qutm6"), SubResource("Resource_i7gox"), SubResource("Resource_kse61"), SubResource("Resource_mbonj"), SubResource("Resource_pa0w4"), SubResource("Resource_dguay"), SubResource("Resource_4rn1a")])

[node name="Kostya appears" type="Node" parent="CueManager" unique_id=297458861]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_c74tq"), SubResource("Resource_ss00e"), SubResource("Resource_g04wb"), SubResource("Resource_ov0uw"), SubResource("Resource_b5de8"), SubResource("Resource_qa4al"), SubResource("Resource_hxw24"), SubResource("Resource_4qmn1"), SubResource("Resource_a7nfa"), SubResource("Resource_ppupf"), SubResource("Resource_ex0rb"), SubResource("Resource_chrup"), SubResource("Resource_pp7v7")])

[node name="Zhenya appears" type="Node" parent="CueManager" unique_id=72312867]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_wg5qn"), SubResource("Resource_2cwqo"), SubResource("Resource_hvimp"), SubResource("Resource_g05y8"), SubResource("Resource_o0oa0"), SubResource("Resource_qask3"), SubResource("Resource_xu4fm"), SubResource("Resource_gxwip"), SubResource("Resource_i1fod"), SubResource("Resource_hd065"), SubResource("Resource_8ktxa"), SubResource("Resource_dvfav"), SubResource("Resource_4voxx")])

[node name="Aggression" type="Node" parent="CueManager" unique_id=722473011]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_n3r4v"), SubResource("Resource_s5jl8"), SubResource("Resource_6jvwu"), SubResource("Resource_ajcnc"), SubResource("Resource_i4hgn"), SubResource("Resource_vd11s"), SubResource("Resource_e6nf2"), SubResource("Resource_javwq"), SubResource("Resource_ilm3x"), SubResource("Resource_15u7u"), SubResource("Resource_fegg8"), SubResource("Resource_x0pr8"), SubResource("Resource_1gsl3")])

[node name="Disappear (Ending)" type="Node" parent="CueManager" unique_id=1301460732]
script = ExtResource("9_enulu")
entries = Array[ExtResource("10_opo57")]([SubResource("Resource_ydjov"), SubResource("Resource_1nnll"), SubResource("Resource_ji0nq"), SubResource("Resource_ur5sy"), SubResource("Resource_ydkrv"), SubResource("Resource_n7we0"), SubResource("Resource_kwgsl"), SubResource("Resource_wydc6"), SubResource("Resource_h2jlf"), SubResource("Resource_hprdq"), SubResource("Resource_8skao"), SubResource("Resource_ow0vx"), SubResource("Resource_y4o71")])
