[gd_scene format=3 uid="uid://chkvgxs8328fx"]

[ext_resource type="Script" uid="uid://cteeeb0bmtmg5" path="res://src/eye_manager.gd" id="1_nxjac"]
[ext_resource type="Resource" uid="uid://blyi08radsybv" path="res://src/eye_manifest.v2.tres" id="2_ub6vd"]
[ext_resource type="Shader" uid="uid://bo5kmp1540awj" path="res://shaders/eye_sprite.gdshader" id="3_cel86"]
[ext_resource type="Script" uid="uid://brvjdnnvv2hyx" path="res://src/eye_actor.gd" id="4_tsohr"]
[ext_resource type="Environment" uid="uid://c16o62kclc4ds" path="res://src/StageEnvironment.tres" id="5_7gd3w"]

[sub_resource type="Texture2DRD" id="Texture2DRD_nxjac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub6vd"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.0625, 0.125)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="PlaneMesh" id="PlaneMesh_hrmib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cel86"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.1875, 0.875)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxjac"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.875, 0.75)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="Texture2DRD" id="Texture2DRD_tsohr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gd3w"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_tsohr")
shader_parameter/uv_offset = Vector2(0.25, 0)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r28cg"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.9375, 0.375)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.02
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bbl5"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.125, 0.0625)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enulu"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.875, 0.3125)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opo57"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.4375, 0.5)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.02
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mn1vq"]
render_priority = 0
shader = ExtResource("3_cel86")
shader_parameter/video_texture = SubResource("Texture2DRD_nxjac")
shader_parameter/uv_offset = Vector2(0.0625, 0.625)
shader_parameter/uv_scale = Vector2(0.0625, 0.0625)
shader_parameter/tile_aspect_ratio = 1.7777777777777777
shader_parameter/exposure = 1.17
shader_parameter/contrast = 1.78
shader_parameter/emission_strength = 1.15
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/enable_flicker = true
shader_parameter/flicker_frequency = 15.0
shader_parameter/flicker_amplitude = 0.08
shader_parameter/flicker_seed = 43758.5453

[node name="Node3D" type="Node3D" unique_id=924618023]

[node name="Camera3D" type="Camera3D" parent="." unique_id=476807594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
environment = ExtResource("5_7gd3w")
projection = 1
current = true
size = 3.0

[node name="EyeManager" type="Node" parent="." unique_id=2021950246]
script = ExtResource("1_nxjac")
manifest = ExtResource("2_ub6vd")
metadata/_custom_type_script = "uid://cteeeb0bmtmg5"

[node name="EyeActor" type="MeshInstance3D" parent="EyeManager" unique_id=2021718081]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -1.9680958, 0.93005514, 0)
material_override = SubResource("ShaderMaterial_ub6vd")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Dasha"
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor7" type="MeshInstance3D" parent="EyeManager" unique_id=824714467]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -0.3944496, 0.8446257, 0)
material_override = SubResource("ShaderMaterial_cel86")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Katya"
view_angle = 42.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor9" type="MeshInstance3D" parent="EyeManager" unique_id=800783043]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 0.13784134, 0.20719123, 0)
material_override = SubResource("ShaderMaterial_nxjac")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Artyom"
view_angle = 283.8
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor8" type="MeshInstance3D" parent="EyeManager" unique_id=1677630707]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 0.010127947, -1.0296764, 0)
material_override = SubResource("ShaderMaterial_7gd3w")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Kostya"
view_angle = 42.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor2" type="MeshInstance3D" parent="EyeManager" unique_id=64907441]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.8776412, 0.970634, 0)
material_override = SubResource("ShaderMaterial_r28cg")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.02
contrast = 1.78
emission_strength = 1.0
character_name = "Dina"
view_angle = 242.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor3" type="MeshInstance3D" parent="EyeManager" unique_id=921557969]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -1.9555902, -0.057793945, 0)
material_override = SubResource("ShaderMaterial_6bbl5")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Alisa"
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor4" type="MeshInstance3D" parent="EyeManager" unique_id=1194612402]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.6238732, -0.057793945, 0)
material_override = SubResource("ShaderMaterial_enulu")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Sergey"
view_angle = 325.1
aggravation = 3
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor5" type="MeshInstance3D" parent="EyeManager" unique_id=1356393547]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 1.630444, -1.0503792, 0)
material_override = SubResource("ShaderMaterial_opo57")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.02
contrast = 1.78
emission_strength = 1.0
character_name = "Dyadya Vova"
view_angle = 141.0
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="EyeActor6" type="MeshInstance3D" parent="EyeManager" unique_id=924590995]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, -1.8881229, -1.0992349, 0)
material_override = SubResource("ShaderMaterial_mn1vq")
mesh = SubResource("PlaneMesh_hrmib")
script = ExtResource("4_tsohr")
exposure = 1.17
contrast = 1.78
emission_strength = 1.15
character_name = "Vitaliy"
metadata/_custom_type_script = "uid://brvjdnnvv2hyx"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=225443107]
environment = ExtResource("5_7gd3w")
